diva-e-cypress - v0.0.1: SelectorsAgent
Module: src/agents/selectorsAgent
Class SelectorsAgent
Agent zur Generierung/Normalisierung von Cypress-Selektoren. Baut Prompts aus Feature + HTML, ruft das LLM über die Basisklasse auf und stellt sicher, dass am Ende reiner TS-Code zurückgegeben wird.
Hierarchy (View Summary)
BaseAgent
SelectorsAgent
Index
Constructors
constructor
Properties
model
output
Methods
generate
safeInvoke
unwrapContent
Constructors
constructor
new SelectorsAgent(model: ChatOllama, output: OutputChannel): SelectorsAgent
Parameters
model: ChatOllama
Vorbereitete Chat-Instanz (z. B. new ChatOllama({ model: 'llama3.2', temperature: 0 })).
output: OutputChannel
VS Code Output-Channel für Logs/Status.
Returns SelectorsAgent
Overrides BaseAgent.constructor
Properties
Protected model
model: ChatOllama
Vorbereitete Chat-Instanz (z. B. new ChatOllama({ model: 'llama3.2', temperature: 0 })).
Inherited from BaseAgent.model
Protected output
output: OutputChannel
Output-Channel für Logs und Hinweise.
Inherited from BaseAgent.output
Methods
generate
generate(feature: string, html: string): Promise<string>
Baut den SelectorsPrompt aus Gherkin-Feature und HTML-Snapshot und startet die Generierung.
Parameters
feature: string
Inhalt der .feature-Datei (Gherkin).
html: string
HTML-Snapshot der Zielseite.
Returns Promise<string>
Bereinigter, validierter und ggf. auto-reparierter TypeScript-Code (nur Code, keine Erklärungen).
Protected safeInvoke
safeInvoke(prompt: string): Promise<string>
Führt einen sicheren Modellaufruf mit einem einzigen HumanMessage aus und gibt die reine Textantwort zurück.
Handhabt interne Fehler und schreibt verständliche Hinweise in den Output-Channel (z. B. ob ollama serve läuft oder das Modell gepullt ist).
Parameters
prompt: string
Vollständiger Prompt-String für das Modell.
Returns Promise<string>
Inhalt der Modellantwort als String (Code/Plaintext – ohne weitere Struktur). Arrays werden rekursiv zusammengeführt.
Throws
Re-throws den Originalfehler nach Logging, damit der aufrufende Agent entscheiden kann, wie weiter verfahren wird.
Example
```
const answer = await this.safeInvoke("Return only valid TypeScript.");
// -> "export function ... { ... }"
```
Inherited from BaseAgent.safeInvoke
Protected unwrapContent
unwrapContent(content: unknown): string
Entpackt unterschiedliche Antwortformen (String, Array, Sonstiges) zu einem einheitlichen String.
Parameters
content: unknown
Antwortinhalt aus der LLM-Nachricht (AIMessage.content).
Returns string
Zusammengeführter Text. Für Arrays werden die Elemente rekursiv zu Zeilen zusammengefügt; null/undefined wird als leerer String behandelt.
Inherited from BaseAgent.unwrapContent
